{
  "name": "libby-windows-port",
  "version": "9.5.0-windows.3",
  "description": "Windows desktop port of the supplied Libby Android shell, using the Libby web client and a Windows-native Electron host.",
  "main": "src/main.js",
  "author": "Local Windows port",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "dist": "electron-builder --win zip --publish never"
  },
  "devDependencies": {
    "electron": "38.8.6",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.overdrive.mobile.android.libby",
    "productName": "Libby",
    "artifactName": "Libby-Windows-${version}-${arch}.${ext}",
    "asar": true,
    "compression": "maximum",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "zip"
      ],
      "icon": "assets/libby.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Libby"
    }
  }
}
